Документ описывает процесс разбивки NAND памяти на разделы и специфичные для 
платформы UEMD. 

По умолчанию существуют только два раздела размером по 0x40000: boot и env
Это загрузчик и переменные окружения соответственно. 
Остальная память разбивается на разделы через переменные окружения в 
зависимости от задач. 
По умолчанию задаются два раздела: kernel и user для ядра и корневой FS
соответственно. 

Для задания новой таблицы разделы используется команда pmgr, которая 
удаляет из окружения информацию о текущей таблице разделов и в интерактивном
режиме позволяет создать новые разделы. 

Используемые для таблицы разделов переменные олкружения: 
parts - через запятую перечисленный список разделов. По умолчанию - kernel,user
имяраздела_size - задают размеры разделов. При отсутствии такой переменной окружения
задается размер равный размеру eraseblock. Значение '-' задает размер раздела 
равный всему остающемуся месту в NAND памяти. 

Заданная в загрузчике таблица разделов передается ядру OS Linux аргументами командной
строки. Они добавляются автоматически, при использовании mtdboot


Порядок загрузки с NAND: 
mtdboot; - загружает из раздела kernel ядро в DDR память, добавляет к bootargs таблицу разделов	NAND
bootm; - загружает систему

