Slave режим работы. 
---------------------
Для автоматизированного запуска тестов и начальной рошивки ПЗУ предусмотрен slave режим
режим работы. При этом команды загрузчика принимаются по edcl интерфейсу, а не из командной
строки загрузчика. 


Порядок входа в slave режим
-------------------
Перед запуском mboot установить "волшебное значение" по адресу:
*0x00100000 = 0xdeadc0de
Дождаться, когда значение по этому адресу будет измененено. Загрузчик поместит туда 
адрес строкового буфера, куда можно записать текст команды. 
Сигналом к исполнению команды является запись меджика 0xdeadbeaf в 0x00100000

Примеры работы со slave режимом можно найти в пакете edcltool в каталоге 
examples: 

	  runmboot.edcl - запуск загрузчика
	  debrick.edcl  - "раскирпичка" платы через slave режим
	  factory.edcl  - "автоматическая" прошивка платы загрузчик, окружение, ядро, корень 

При установки edcltool в систему, эти сценарии копируются в $PREFIX/share/doc/edcltool/

Для работы этих сценариев необходимо надеть джампер BOOT на MB77.07 нажать reset.
