Процесс обновления пользовательских разделов NAND.
--------------------------------------------------

По разметке NAND - см. README.partitioning

На хост-компьютере требуется наличие tftpd сервера. 
Для работы с разделами существуют слудующие команды: 

parterase имя_mtd_раздела [y/n] [y/n]

Команда стирает раздел в NAND, опционально затирая блоки, 
которые помечены как "плохие" и помечая как "плохие" те, 
где стирание прошло с ошибкой

По умолчанию: 
markbad = y
scrub = n

fwupgrade имя_раздела имя_файла [OOB=n]
Записывает образ в NAND из файла. При указании 'y' в параметре OOB так же записывает OOB
данные из образа. По умолчанию данные в OOB из образа не пишутся. 

Каталог tftpd, откуда берется файл берется из переменной bootfile. 

Например: 

boofile = /tftpboot/fw/uImage

fwupgrade kernel rootfs.img
будет запрошен /tftpboot/fw/rootfs.img


Для запуска linux необходимо указать аргументы командной строки 
(переменная bootargs)
Например, при загрузке с yaffs2 раздела: 
bootargs=console=ttyS0,38400n8 root=/dev/mtdblock3 rootfstype=yaffs2 rootflags=inband-tags yaffs.yaffs2_auto_checkpoint=2

