Прошгивка MBOOT
===============
Для прошивки MBOOT на плату UEMD, необходимо получить готовый образ, после чего
записать его во внутреннюю NAND-flash по смещению 0.

Прошивка готового образа с помощью команды fwupgrade
----------------------------------------------------
Метод применим, если старая версия загрузчкиа, прошитая на плате, имеет команду
fwupgrade. Последовательность действий:

* Скачать и распаковать нужный архив с бинарниками mboot из git-репозитория
  бинарников (/home/gitpub/mboot-bin на str42).

* Скопировать файл mboot-umed.img в директорию, доступную для TFPT клиента.
* На плате, используя текущую версию загрузчкиа, Выполнить команду:
	
	UEMD # fwu boot mboot-uemd.img

* Если сообщений об ошиках не было, выполнить команду reset

	UEMD # reset

Должна запуститья новая только что прошитая версия загрузчика.


Прошивка образа, собранного из исходников
-----------------------------------------
Для сборки загрузчика из исходников необходимо:

* Настроить компилятор arm-none-linux-gnueabi-gcc (Sourcery G++ Lite 2008q3-72) 4.3.2. 
Допустим, он установлен в системе в папку /opt/codesourcery-200x/

* Получить исходники Mboot из системы контроля версий, выполнив команду

	$ git clone boarduser@194.190.196.141:/home/gitpub/mboot && cd mboot

* Настроить переменную окружения CROSS\_COMPILE:

	export CROSS_COMPILE="/opt/codesourcery-200x/bin/arm-none-linux-gnueabi-"

* Выполнить команду make, указав верный Makefile. Для сборки загрузчика под UEMD
  команда будет такой:

 	$ make -f Makefile.uemd

Признак успешной компиляции - наличие файла mboot-uemd.img в текущей директории.
Для загрузки образа можно использовать скрипт ./rungdb

	$ export CROSS_COMPILE=/opt/codesourcery-200x/bin/arm-none-linux-gnueabi-
	$ ./rungdb -i <GDB_SERVER>

В открывшейся консоли gdb дать команду на исполнеие программы.

	gdb> cont

Прошивка ядра Linux
===================
Для записи ядра линукс во внутреннюю память, необходимо получить орбраз ядра в
формате uImage, и записать его в секцию kernel накопителя NAND-flash.

* Скопируйте образ ядра в директорию, доступную для TFTP клиента
* Выполните команду

	UEMD # fwu kernel

Если сообщений об ошибка нет, запись прошла успешно.

Прошивка образа файловой системы
================================
Для записи образа ФС во внутреннюю память необходимо записать его в секцию
user накопителя NAND-flash.

* Скопируйте образ ядра в директорию, доступную для TFTP клиента
* Выполните команду

	UEMD # fwu user <имя-файла-образа>

Если сообщений об ошибка нет, запись прошла успешно.

Загрузка ОС Linux, используя NAND-flash накопитель
==================================================

Для загрузки Linux c накопителя NAND, служат команды mtdboot и bootm. Если
образы ядра и ФС прошиты корректно, то выполнение команд

	UEMD # mtdboot ; bootm

приведет к началу загрузки ядра. Командная строка ядра формируется на основе
переменной окружения bootargs, к которой добавляется перечень доступный разделов
накопителя NAND. Для того, чтобы ядро смогло аоспользоваться этой информацией, в
нем должен быть включен драйвер cmdlinepart.

# vim:ft=asciidoc

